{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tabletop",
  "version": "0.1.0",
  "identifier": "Tabletop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Table Top",
        "dragDropEnabled": true,
        "center": true,
        "minWidth": 1200,
        "minHeight": 850,
        "transparent": true,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "visible": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey" : "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMxRjVCNTg0RjBFNDUxNApSV1FVUlE1UFdGc2ZBMHllb2pOcTFaTDhtVE1Sb2dQUkpROWg5aURZVzRTbHZ2OVZmQzVuNUoyago=",
      "endpoints" : [
        "https://github.com/mbombwe-jr/mind-you/releases/download/app-v0.1.0/release.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
